ENV=docker
PORT=3001
POSTGRES=postgresql://user:password@postgres:5432/root
DOMAIN=http://localhost:3000
SENTRY_DSN=
REDIS_HOST=redis
REDIS_PORT=6379
ARENA_USERNAME=bull
ARENA_PASSWORD=bullPassword
CORS_ORIGIN=*
SENDGRID_API_KEY=EDIT_THIS_VALUE
S3_ACCESS_KEY=EDIT_THIS_VALUE
S3_SECRET_KEY=EDIT_THIS_VALUE
GOOGLE_CLIENT_ID=EDIT_THIS_VALUE
GOOGLE_CLIENT_SECRET=EDIT_THIS_VALUE
